$color-background: #13151a
$color: #fff
$color-hover: #5d5be4
$color-header: #9fc7e7

$color-link: #67a8e5
$color-link-hover: #42419e
$color-link-active: #608499

$font-size-baze: 20px
$font-size-main-text: 24px
$font-size-subtitle: 30px
$font-size-title: 40px

@keyframes fade-in
    to
        opacity: 1
        scale: 1

*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1200px
    width: 100%
    margin: 20px auto
    color: $color

.container_menu
    max-width: 1200px
    width: 100%
    margin: 0 auto
    color: $color
    background: $color-background
    position: sticky
    top: 0
    padding: 15px
    z-index: 1

.menu
    ul
        display: flex
        justify-content: center
        align-items: center
        gap: 60px
    li
        list-style: none
        font-size: $font-size-baze
    a
        text-decoration: none
        color: $color
        &:hover
            padding-bottom: 5px
            border-bottom: 1px solid $color-hover
            color: $color-hover

.My_info
    display: flex
    justify-content: space-between

.My_info_header
    margin: 50px 0
    font-size: $font-size-title
    span
        font-size: 50px
        color: $color-header
        text-shadow: 2px 2px 2px rgba(255,255,255,0.3)
        background-clip: text

.My_info_myFoto
    width: 30%
    height: 30%
    border: none
    border-radius: 20px

.title
    display: flex
    align-items: center
    gap: 20px
    margin: 30px 0
    h2
        font-size: $font-size-title
        color: $color-header

.line
    flex: 1
    display: inline-block
    content: ""
    border-top: 4px solid $color-header
    margin-top: 12px

.text
    font-size: $font-size-main-text
    font-weight: 400
    line-height: 44px
    margin-bottom: 30px

.tags
    display: flex
    gap: 40px
    flex-wrap: wrap
    text-align: center
    p
        flex: 1
        font-size: $font-size-title
        font-weight: 700

.projects
    display: flex
    flex-direction: column
    gap: 30px
    text-align: left
    >:nth-child(even)
        flex-direction: row-reverse
        .project_text
            text-align: right
            .project_text_link
                align-self: flex-end

.project
    display: flex
    gap: 50px
    align-items: center
    opacity: 0
    scale: 0.8
    animation: fade-in linear forwards
    animation-timeline: view()
    animation-range: 5% 40%

.project_text
    display: flex
    flex-direction: column
    gap: 24px

.project_text_title
    font-size: $font-size-subtitle
    font-weight: 700
    line-height: 60px

.project_text_description
    font-size: $font-size-main-text
    font-weight: 400
    line-height: 27px

.project_image
    border: none
    border-radius: 20px

.project_text_link
    width: fit-content
    padding: 15px 25px
    border: 1px solid $color
    border-radius: 15px
    box-shadow: rgba(102, 102, 102, 0.4) 0px 2px 4px, rgba(211, 209, 209, 0.3) 0px 7px 13px -3px, rgba(225, 217, 217, 0.2) 0px -3px 0px inset
    transition: transform 0.5s
    &:hover
        transform: scale(110%)
    a
        text-decoration: none
        font-size: $font-size-baze
        font-weight: 500
        line-height: 27px
        color: $color-link
        &:hover
            color: $color-link-hover
        &:active
            color: $color-link-active

.contacts
    display: flex
    flex-direction: column
    gap: 15px
    font-size: $font-size-main-text
    span
        margin-left: 15px
        a
            text-decoration: none
            color: $color
            &:hover
                color: $color-hover

.footer
    display: flex
    gap: 20px
    justify-content: center
    color: $color
    font-size: $font-size-baze
